ExcelDataPath src/main/resources/TestData.xls
VerifyAllitemsonNavigationbar TestData
Verify<Iamlookingto>fielddropDownvalues TestData
VerifySubProductDropDownValue TestData
VerifyMobileNumberinputfields TestData